# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

export EC_REDIS_HOST=<ElastiCache endpoint>
export EC_REDIS_PORT=6379
export MYSQL_USER=admin
export MYSQL_PASS=<MySQL password>
export MYSQL_HOST=<MySQL Endpoint>
export MYSQL_PORT=3306
export MYSQL_DB=airportdb
