ELASTICACHE_HOST="localhost"
ELASTICACHE_PORT=6379

MYSQL_HOST="localhost"
MYSQL_DB="db_name"
MYSQL_USER="admin"
MYSQL_PASS="secret_password"
MYSQL_PORT=3306

MARIA_HOST="localhost"
MARIA_DB="db_name"
MARIA_USER="admin"
MARIA_PASS="secret_password"
MARIA_PORT=3306

MSSQL_HOST="localhost"
MSSQL_DB="db_name"
MSSQL_USER="admin"
MSSQL_PASS="secret_password"
MSSQL_PORT=1433

ORACLE_HOST="localhost"
ORACLE_DB="db_name"
ORACLE_USER="admin"
ORACLE_PASS="secret_password"
ORACLE_PORT=1521

POSTGRES_HOST="localhost"
POSTGRES_DB="db_name"
POSTGRES_USER="admin"
POSTGRES_PASS="secret_password"
POSTGRES_PORT=5432

AURORA_MYSQL_HOST="localhost"
AURORA_MYSQL_DB="airportdb"
AURORA_MYSQL_USER="admin"
AURORA_MYSQL_PASS="secret_password"
AURORA_MYSQL_PORT=3306

AURORA_POSTGRES_HOST="localhost"
AURORA_POSTGRES_DB="airportdb"
AURORA_POSTGRES_USER="admin"
AURORA_POSTGRES_PASS="secret_password"
AURORA_POSTGRES_PORT=5432
