#!/usr/bin/sh

export ELASTICACHE_HOST="localhost"
export ELASTICACHE_PORT=6379

export MYSQL_HOST="localhost"
export MYSQL_DB="db_name"
export MYSQL_USER="admin"
export MYSQL_PASS="secret_password"
export MYSQL_PORT=3306

export MARIA_HOST="localhost"
export MARIA_DB="db_name"
export MARIA_USER="admin"
export MARIA_PASS="secret_password"
export MARIA_PORT=3306

export MSSQL_HOST="localhost"
export MSSQL_DB="db_name"
export MSSQL_USER="admin"
export MSSQL_PASS="secret_password"
export MSSQL_PORT=1433

export ORACLE_HOST="localhost"
export ORACLE_DB="db_name"
export ORACLE_USER="admin"
export ORACLE_PASS="secret_password"
export ORACLE_PORT=1521

export POSTGRES_HOST="localhost"
export POSTGRES_DB="db_name"
export POSTGRES_USER="admin"
export POSTGRES_PASS="secret_password"
export POSTGRES_PORT=5432

export AURORA_MYSQL_HOST="localhost"
export AURORA_MYSQL_DB="airportdb"
export AURORA_MYSQL_USER="admin"
export AURORA_MYSQL_PASS="secret_password"
export AURORA_MYSQL_PORT=3306

export AURORA_POSTGRES_HOST="localhost"
export AURORA_POSTGRES_DB="airportdb"
export AURORA_POSTGRES_USER="admin"
export AURORA_POSTGRES_PASS="secret_password"
export AURORA_POSTGRES_PORT=5432
